<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Planeta de los Simios</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center; /* Centra el contenido horizontalmente */
            background-color: #f0f0f0; /* Color de fondo de la página */
            margin: 0;
            padding: 20px;
        }

        .container {
            background-color: #27bfee;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: inline-block; /* Hace que el contenedor tenga el ancho necesario */
        }

        .image {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }

        h1 {
            color: #2e1d69;
        }

        p {
            color: #020202;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Cuando estoy en clase y <br> me descuido por un segundo</h1>
        <img src="Img/PDLS.jpg" alt="El Planeta de los Simios" class="image">
        <p>Profe explique otra vez.</p>
    </div>
</body>
</html>
